# colors-app

./: README.md  README.org  README.txt  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guowei/colorsapp/: ColorsApplication.kt
app/src/main/java/com/guowei/colorsapp/cache/: EncryptedSharedPreferenceSessionCache.kt  InMemorySessionCache.kt  SessionCache.kt
app/src/main/java/com/guowei/colorsapp/di/: ApiModule.kt  CacheModule.kt
app/src/main/java/com/guowei/colorsapp/di/activity/: ActivityComponent.kt  ActivityModule.kt  ActivityScope.kt
app/src/main/java/com/guowei/colorsapp/di/app/: AppComponent.kt  AppModule.kt  AppScope.kt  CacheModule.kt
app/src/main/java/com/guowei/colorsapp/di/presentation/: PresentationComponent.kt  PresentationModule.kt  PresentationScope.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/guowei/colorsapp/networking/: AuthInterceptor.kt
app/src/main/java/com/guowei/colorsapp/networking/api/: StorageApi.kt  UserApi.kt
app/src/main/java/com/guowei/colorsapp/networking/schema/: LoginRequestBody.kt  LoginRequestResponse.kt  StorageRequestBody.kt  StorageResponse.kt
app/src/main/java/com/guowei/colorsapp/ui/: MainActivity.kt
app/src/main/java/com/guowei/colorsapp/ui/colors/: ColorsActivity.kt  ColorsFragment.kt  ColorsUiModel.kt  ColorsViewModel.kt
app/src/main/java/com/guowei/colorsapp/ui/common/activity/: BaseActivity.kt
app/src/main/java/com/guowei/colorsapp/ui/common/fragment/: BaseFragment.kt
app/src/main/java/com/guowei/colorsapp/ui/common/utils/: Consumable.kt  LiveDataExt.kt  SingleLiveEvent.kt
app/src/main/java/com/guowei/colorsapp/ui/common/viewmodel/: BaseViewModel.kt  SavedStateViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/guowei/colorsapp/ui/login/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/guowei/colorsapp/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/guowei/colorsapp/ui/util/: BindingAdapters.kt
app/src/main/java/com/guowei/colorsapp/usecase/: Colors.kt  ColorsUseCase.kt  RetryWithDelay.kt  UserUseCase.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_colors.xml  fragment_login.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/guowei/colorsapp/ui/: ViewModelTest.kt
app/src/test/java/com/guowei/colorsapp/ui/colors/: ColorsUiModelTest.kt  ColorsViewModelTest.kt
app/src/test/java/com/guowei/colorsapp/ui/login/: LoginViewModelTest.kt
app/src/test/java/com/guowei/colorsapp/usecase/: ColorsUseCaseTest.kt  UserUseCaseTest.kt
app/src/test/java/com/guowei/colorsapp/utils/: LiveDataTestUtils.kt  TrampolineSchedulerRule.kt
gradle/wrapper/: gradle-wrapper.properties
